# UniversityWebApp

./: .classpath  .gitignore  .project  pom.xml
output/cucumber/: report.js
properties/: log4j.properties
src/main/java/org/com5104/controllers/: ClerkController.java  CourseController.java  LoginController.java  SpringBootWebApplication.java  StudentController.java  WelcomeController.java
src/main/java/org/com5104/models/: Course.java  CourseInteractor.java  CourseWebModel.java  Login.java  ProjectCourse.java  Student.java  StudentMark.java  StudentWebModel.java  TermEventListener.java  TermSimulator.java  TestTermSimulator.java  University.java
src/main/java/org/com5104/tables/: CourseTable.java  StudentTable.java
src/main/java/org/com5104/utilities/: Config.java  Trace.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: course.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/clerk/: assignment_mark.jsp  clerk_home.jsp  create_course.jsp  create_student.jsp  delete_course.jsp  delete_student.jsp  final_mark.jsp  mid_mark.jsp  obtain_mark.jsp  project_mark.jsp
src/main/webapp/WEB-INF/jsp/student/: deregister_course.jsp  drop_course.jsp  register_course.jsp  select_course.jsp  student_home.jsp
src/test/java/org/com5104/seleniumcucumber/: AllJUnitCucumberRunner.java  StepDefinitions.java
src/test/java/org/com5104/testngselenium/: AllSeleniumTests.java  NewTest1.java
src/test/java/org/com5104/utilities/: WebDriverUtil.java
src/test/java/org/com5104/utilities/testng/: ScreenshotListener.java
src/test/resources/: testng.xml
src/test/resources/features/login/: login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.com5104.testngselenium.AllSeleniumTests.xml  TEST-org.com5104.testngselenium.NewTest1.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
